#'##::::'##:'####::'######:::'##::::'##:'########:'##:::'##:
# ###::'###:. ##::'##... ##:: ##:::: ##: ##.....::. ##:'##::
# ####'####:: ##:: ##:::..::: ##:::: ##: ##::::::::. ####:::
# ## ### ##:: ##:: ##::'####: ##:::: ##: ######:::::. ##::::
# ##. #: ##:: ##:: ##::: ##:: ##:::: ##: ##...::::::: ##::::
# ##:.:: ##:: ##:: ##::: ##:: ##:::: ##: ##:::::::::: ##::::
# ##:::: ##:'####:. ######:::. #######:: ##:::::::::: ##::::
#..:::::..::....:::......:::::.......:::..:::::::::::..:::::
wps: /.rockbox/wps/migufy.wps
sbs: /.rockbox/wps/migufy.sbs
font: /.rockbox/fonts/32-migu-1p-regular.fnt
iconset: /.rockbox/icons/migufy.bmp
viewers iconset: /.rockbox/icons/migufy_viewers.bmp
show icons: on
backdrop: -
selector type: bar (color)
foreground color: ffffff
background color: 000008
line selector start color: ffffff
line selector end color: 000000
line selector text color: 000000
ui viewport: -
statusbar: off
scrollbar: off
list padding: 10
