#'##::::'##:'####::'######:::'##::::'##:'########:'##:::'##:
# ###::'###:. ##::'##... ##:: ##:::: ##: ##.....::. ##:'##::
# ####'####:: ##:: ##:::..::: ##:::: ##: ##::::::::. ####:::
# ## ### ##:: ##:: ##::'####: ##:::: ##: ######:::::. ##::::
# ##. #: ##:: ##:: ##::: ##:: ##:::: ##: ##...::::::: ##::::
# ##:.:: ##:: ##:: ##::: ##:: ##:::: ##: ##:::::::::: ##::::
# ##:::: ##:'####:. ######:::. #######:: ##:::::::::: ##::::
#..:::::..::....:::......:::::.......:::..:::::::::::..:::::

selector type: bar (color)
statusbar: off
scrollbar: off
scrollbar width: 8
list separator color: 848284
volume display: graphic
battery display: graphic
foreground color: ffffff
background color: 000008
line selector start color: ffffff
line selector end color: 000000
line selector text color: 000000
font: /.rockbox/fonts/32-migu-1p-regular.fnt
wps: /.rockbox/wps/migufy.wps
sbs: /.rockbox/wps/migufy.sbs
backdrop: -
iconset: /.rockbox/icons/migufy.bmp
viewers iconset: /.rockbox/icons/migufy_viewers.bmp
filetype colours: -
ui viewport: -
